{
    "rust-analyzer.linkedProjects": [
        "${workspaceFolder}/Cargo.toml",
    ],
    "rust-analyzer.cargo.features": [
        
    ],
    "tinymist.fontPaths": [
        "${workspaceFolder}/resources/fonts/"
    ]
}